## Secret key
play.crypto.secret = "changeme"

play.i18n {
  # The application languages
  langs = [ "en" ]
}


## Evolutions
play.evolutions {
  #db.first.enabled = true
  #db.second.enabled = true
}

## JDBC Datasource
db {

  first.driver=com.mysql.jdbc.Driver
  first.url="jdbc:mysql://192.168.0.155/skysea?characterEncoding=UTF-8"
  first.username=skysea
  first.password="skysea"

  second.driver=com.mysql.jdbc.Driver
  second.url="jdbc:mysql://192.168.0.155/skysea2?characterEncoding=UTF-8"
  second.username=skysea
  second.password="skysea"
  
}

ebean {
  first = ["models.first.*"]
  second = ["models.second.*"]
}

play.ebean.defaultDatasource = "ebean.first"